# elg-net-9

./: .gitignore  413-TROUBLESHOOTING.md  APP_SETTINGS_EXACT.txt  AZURE_DEPLOYMENT_GUIDE.md  AZURE_PORTAL_CONNECTION_STRINGS.txt  AZURE_README.md  BEFORE_AFTER_COMPARISON.md  Check-413-Setting.ps1  Configure-Azure-AppService.ps1  DBCONTEXT_DEPENDENCY_INJECTION_GUIDE.md  DBCONTEXT_INJECTION_IMPLEMENTATION.md  DEPLOY-TO-AZURE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FLOW_DIAGRAM.md  DEPLOYMENT_QUICK_START.md  DEPLOYMENT_READY.md  DEPLOYMENT_VERIFICATION.md  DIAGNOSTIC-413.ps1  DOCUMENTATION_INDEX.md  Deploy-Complete.ps1  Deploy-to-Azure.bat  Diagnose-Azure-Config.ps1  IMPLEMENTATION_COMPLETE.md  KCLMS48.sln  LARGE_FILE_UPLOAD_IMPLEMENTATION_GUIDE.md  LARGE_FILE_UPLOAD_SOLUTION_PLAN.md  LEARNER_AREA_DEVELOPER_GUIDE.md  LEARNER_AREA_IMPLEMENTATION.md  MIGRATION_REPORT.md  PRE_DEPLOYMENT_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_REFERENCE.md  QUOTA_VALIDATION_TESTING_GUIDE.md  RISK_ASSESSMENT_PREVIEW_FEATURE.md  RISK_ASSESSMENT_UPLOAD_IMPROVEMENTS.md  RiskAssessment_Template.xlsx  SCORM_UPLOAD_QUOTA_VALIDATION.md  TECHNICAL_SUMMARY.md  UI_MODERNIZATION_COMPLETE.md  UPLOAD_SOLUTION_COMPARISON.md  (+10 more)
ELG.DAL/: App.Config  DbContextFactory.cs  ELG.DAL.csproj
ELG.DAL/DBEntity/: AdminDBEntity.Context.cs  AdminDBEntity.Context.tt  AdminDBEntity.Designer.cs  AdminDBEntity.Partial.cs  AdminDBEntity.edmx  AdminDBEntity.edmx.diagram  AdminDBEntity.tt  lms_admin_CategoryInfo_Result.cs  lms_admin_GetAdminOrgRegSettings_Result.cs  lms_admin_GetAnnouncmentInfo_Result.cs  lms_admin_GetNewUserInfoOrResetPasswordInfo_Result.cs  lms_admin_GetUserShortDetailByUserID_Result.cs  lms_admin_createLearner_Result.cs  lms_admin_getAdminLoginDetails_Result.cs  lms_admin_getAllAnnouncments_Result.cs  lms_admin_getAllClassroom_Result.cs  lms_admin_getAllClassrooms_Result.cs  lms_admin_getAllCourses_Result.cs  lms_admin_getAllDepartmentAdminRights_OfLeaner_Result.cs  lms_admin_getAllDepartmentSupervisorRights_OfLeaner_Result.cs  lms_admin_getAllDepartmentsForAutoLicenseAllocation_Result.cs  lms_admin_getAllDepartmentsForLocation_Result.cs  lms_admin_getAllDepartmentsForLocation_perRole_Result.cs  lms_admin_getAllDepartments_Result.cs  lms_admin_getAllDocumentCategories_Result.cs  lms_admin_getAllDocuments_Result.cs  lms_admin_getAllLearnersWithAdminRights_Result.cs  lms_admin_getAllLearnersWithAdminRights_toDownload_Result.cs  lms_admin_getAllLocationAdminRights_OfLeaner_Result.cs  lms_admin_getAllLocationSupervisorRights_OfLeaner_Result.cs  lms_admin_getAllLocationsForAutoLicenseAllocation_Result.cs  lms_admin_getAllLocations_Result.cs  lms_admin_getAllLocations_perRole_Result.cs  lms_admin_getAllOptionsForQuestion_Result.cs  lms_admin_getAllRACourseQuestions_Result.cs  lms_admin_getAllRACourses_Result.cs  lms_admin_getAllRAGroups_Result.cs  lms_admin_getAllRiskAssessments_Result.cs  lms_admin_getClassroomInfo_Result.cs  lms_admin_getClassroomPendingRequest_Result.cs  (+95 more)
ELG.DAL/DBEntitySA/: SuperAdminDbEntity.Partial.cs  lms_api_GetLicenseByKey_Result.cs  lms_api_GetLicense_Result.cs  lms_super_admin_getSuspendDataRecords_Result.cs  lms_superadmin_getAdminLoginDetails_Result.cs  lms_superadmin_getAllCompnayDepartments_Result.cs  lms_superadmin_getAllCompnayLocations_Result.cs  lms_superadmin_getCourseLauchDetails_Result.cs  lms_superadmin_getLearnerLoginDetails_Result.cs  lms_superadmin_get_AboutToExpiryCompanies_NextWeek_Result.cs  lms_superadmin_get_AboutToExpiryCompanies_ThisWeek_Result.cs  lms_superadmin_get_AllCourses_Result.cs  lms_superadmin_get_AllDepartmentsForLocation_Result.cs  lms_superadmin_get_AllOptionsForQuestion_Result.cs  lms_superadmin_get_AllRACourseQuestions_Result.cs  lms_superadmin_get_AllResellers_Result.cs  lms_superadmin_get_AllRiskAssessments_Result.cs  lms_superadmin_get_CompanyAdminInfo_Result.cs  lms_superadmin_get_CompanyAdminList_Result.cs  lms_superadmin_get_CompnayLocationDepartmentMap_Result.cs  lms_superadmin_get_CourseInfo_Result.cs  lms_superadmin_get_GroupsOfRA_Result.cs  lms_superadmin_get_LearnerCourseLauchDetails_Result.cs  lms_superadmin_get_LearnerInfo_Result.cs  lms_superadmin_get_LearnerProgressReport_Result.cs  lms_superadmin_get_LearnerRAReport_Result.cs  lms_superadmin_get_RAListing_Result.cs  lms_superadmin_get_RAQuestionInfo_Result.cs  lms_superadmin_get_RegisteredLearners_Result.cs  lms_superadmin_get_RiskAssessmentAnswerSheet_Result.cs  lms_superadmin_get_certificate_record_Result.cs  lms_superadmin_get_companyInfo_Result.cs  lms_superadmin_get_companyListing_Result.cs  lms_superadmin_get_companyListing_assigned_course_Result.cs  lms_superadmin_get_companyListing_dropoff_Result.cs  lms_superadmin_get_company_course_licences_Result.cs  lms_superadmin_get_courseListing_Result.cs  lms_superadmin_get_crm_companyListing_Result.cs  lms_superadmin_get_crm_company_admin_Listing_Result.cs  lms_superadmin_get_dash_HeaderInfo_Result.cs  (+10 more)
ELG.DAL/DbEntityLearner/: LearnerDbEntity.Partial.cs  learnerDbEntity.Context.cs  learnerDbEntity.Context.tt  learnerDbEntity.Designer.cs  learnerDbEntity.edmx  learnerDbEntity.edmx.diagram  learnerDbEntity.tt  lms_global_getCompanyDomainInfo_Result.cs  lms_learner_GetAdminOrgRegSettings_Result.cs  lms_learner_GetNewUserInfoOrResetPasswordInfo_Result.cs  lms_learner_GetUserShortDetailByUserID_Result.cs  lms_learner_check_unassignedCoursesWithNoLicences_Result.cs  lms_learner_getAllAcceptedClassrooms_Result.cs  lms_learner_getAllAnouncments_Result.cs  lms_learner_getAllClassrooms_Result.cs  lms_learner_getAllCourses_Result.cs  lms_learner_getAllDocuments_Result.cs  lms_learner_getAllRACourses_Result.cs  lms_learner_getAllUnreadNotifications_Result.cs  lms_learner_getCompanyInfo_Result.cs  lms_learner_getCoursesForAutoAssignement_Result.cs  lms_learner_getDocument_info_Result.cs  lms_learner_getLoginDetails_Result.cs  lms_learner_getLoginDetails_byUserId_Result.cs  lms_learner_getRAQuestion_Result.cs  lms_learner_getRAResponses_Result.cs  lms_learner_getSSOLoginDetails_Result.cs  (+23 more)
ELG.Model/: ELG.Model.csproj
ELG.Model/Learner/: Common.cs  (+11 more)
(+710 files in other folders)
