﻿<div style='font-family:arial;font-size: 16px;'>
    <p><b>Dear {username},</b></p>
    <p>Welcome to the <b>ELEARNINGATE</b> Learning Management System. Your access level has been successfully upgraded to <b>{accesslevel}</b>.</p>
    <p>To access your <b>{accesslevel}</b> account, please <a href="{loginLink}">click here</a>. </p>
    <p>If the link doesn't work when clicked, kindly copy and paste the URL below into your browser: <br /><a href="{loginLink}">{loginLink}</a></p>
    <p>
        <b><i>Note:</i></b>This is an automated message—please do not reply. For any questions or support, feel free to contact {tenantname} <a href="mailto:{tenantcontactemail}">{tenantcontactemail}</a>.
    </p>

</div>
