﻿<div style='font-family:arial;font-size: 16px;'>
    <p><b>Dear {username},</b></p>
    <p>Welcome to the <b>ELEARNINGATE</b> Learning Management System! You’ve been registered by {tenantbrandname} for online training.</p>
    <p>To activate your account and set your password, please <a href="{loginLink}">click here</a>. </p>
    <p>If the link doesn't work when clicked, kindly copy and paste the URL below into your browser: <br /><a href="{loginLink}">{loginLink}</a></p>
    <p><i><b>Please note:</b></i> This activation link is valid for <b>one-time use only</b> and will expire <b>seven days</b> after this email is sent.</p>
    <p>
        <b><i>Note:</i></b>This is an automated message—please do not reply. For any questions or support, feel free to contact {tenantname} <a href="mailto:{tenantcontactemail}">{tenantcontactemail}</a>
    </p>

</div>
