<font face='verdana, geneva, arial' size='2px'>
<p>Dear <b>{useremail}</b></p>
<p>We received a request to reset the password associated with this e-mail address. If you made this request, please follow the instructions below.</p>
<p>In order to update your password <a href="{loginLink}">click here</a>. </p>
<p>If you are unable to click on the link please copy and paste the URL below into your web browser.<br/>
<a href="{loginLink}">{loginLink}</a></p>
<p>If you did not request to have your password reset you can safely ignore this email. Rest assured your customer account is safe.<p>
<p>NOTE: This is an automated email. Please do not reply. <br/>If you have a question please contact us via service@elearningate.com</p>