﻿/*Profile Pic Start*/
.picture-container {
    position: relative;
    text-align: center;
}

.picture {
    width: 128px;
    height: 128px;
    background-color: #999999;
    border: 4px solid #CCCCCC;
    color: #FFFFFF;
    border-radius: 50%;
    margin: 0px auto;
    overflow: hidden;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}

    .picture:hover {
        border-color: #2ca8ff;
    }

.content.ct-wizard-green .picture:hover {
    border-color: #05ae0e;
}

.content.ct-wizard-blue .picture:hover {
    border-color: #3472f7;
}

.content.ct-wizard-orange .picture:hover {
    border-color: #ff9500;
}

.content.ct-wizard-red .picture:hover {
    border-color: #ff3b30;
}

.picture input[type="file"] {
    /*cursor: pointer;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;*/
    display: none;
}

.picture label {
    cursor: pointer;
}

.picture-src {
    width: 100%;
}

.picture-msg {
    padding: 1rem;
}

.picture-btn-container {
    position: relative;
    text-align: center;
    margin-bottom: 1rem;
}
/*Profile Pic End*/
