<div style='font-family:arial;font-size: 16px;'>
    <p><b>Dear {username},</b></p>
    <p>Welcome to the <b>ELEARNINGATE</b> Learning Management System! We received a request for a login link.</p>
    <p>To login, please <a href="{loginLink}">click here</a>.</p>
    <p>If the link doesn't work when clicked, kindly copy and paste the URL below into your browser: <br /><a href="{loginLink}">{loginLink}</a></p>
    <p>
        <b><i>Note:</i></b> This is an automated message—please do not reply. For any questions or support, feel free to contact {tenantname} at <a href="mailto:{tenantcontactemail}">{tenantcontactemail}</a>.
    </p>
</div>
