{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=new_elg_data;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "lmsdbEntities": "metadata=res://*/DBEntity.AdminDBEntity.csdl|res://*/DBEntity.AdminDBEntity.ssdl|res://*/DBEntity.AdminDBEntity.msl;provider=System.Data.SqlClient;provider connection string=\"data source=localhost;initial catalog=new_elg_data;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework\"",
    "learnerDBEntities": "metadata=res://*/DbEntityLearner.learnerDbEntity.csdl|res://*/DbEntityLearner.learnerDbEntity.ssdl|res://*/DbEntityLearner.learnerDbEntity.msl;provider=System.Data.SqlClient;provider connection string=\"data source=localhost;initial catalog=new_elg_data;integrated security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework\"",
    "superadmindbEntities": "metadata=res://*/DBEntitySA.sadbEntity.csdl|res://*/DBEntitySA.sadbEntity.ssdl|res://*/DBEntitySA.sadbEntity.msl;provider=System.Data.SqlClient;provider connection string=\"data source=localhost;initial catalog=new_elg_data;integrated security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;App=EntityFramework\""
  },
  "LMS": {
    "SenderEmail": "",
    "PasswordEncryptionKey": "iPortalATF2018DoIt",
    "MasterPassword": "AHkido8Z7fOHMgb",
    "DefaultPassword": "Web@ELG_25",
    "MaxUploadSize": "1000000",
    "BaseURL": "https://elearningate.com/manage/",
    "LearnerBaseURL": "https://elearningate.com/",
    "PasswordLinkExpiryPeriod": "7"
  },
  "Email": {
    "Server": "smtp.office365.com",
    "UserName": "service@elearningate.com",
    "SenderName": "service@elearningate.com",
    "Password": "Vop72406",
  "sendGridAPIKey": "YOUR_SENDGRID_API_KEY",
  },
  "AzureStorage": {
  "AZStorageConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
    "Container": "client-doc-container",
    "DocumentContainer": "documents",
    "IncidentStorageContainer": "",
    "AdminRANoteContainer": "",
    "CourseContentContainer": "elg-learn",
    "ThumbnailContainer": "elg-content"
  },
  "FileAccessToken": "?sv=2020-08-04&ss=f&srt=o&sp=r&se=2022-12-02T20:43:16Z&st=2021-12-02T12:43:16Z&spr=https&sig=%2Bm67uglENwlp6i5S5K9IxU5F9226mvGz0K0FU0kyw2A%3D",
  "Errors": {
    "Error102": "First_Name Column is not in the uploaded file.",
    "Error103": "SurName Column is not in the uploaded file.",
    "Error104": "Email Column is not in the uploaded file.",
    "Error105": "EmployeeNumber/UserId Column is not in the uploaded file."
  }
}
