﻿<div style='font-family:arial;font-size: 16px;'>
    <p>Dear {username},</p>
    <p>Welcome to ClickHSE, the online health and safety training platform. An account has been registered for you on behalf of your organisation.</p>
    <p>
        To access your account please <a href="{loginLink}">click here</a> or copy and paste the below link into your web browser:<br />
        <a href="{loginLink}">{loginLink}</a>
    </p>
    <p>To access please use your existing username and password as issued to you by your organisation.</p>
    <p>Should you have any issues logging in please contact your IT team.</p>
    <p>NOTE: This is an automated email. Please do not reply.</p>

</div>
