<font face='verdana, geneva, arial' size='2px'>
    <p>Dear <b>{username}</b></p>
    <p>This is an automatic email to remind you that following course</p>
    <p><b>{coursename}</b> is due for completion on <b>{overduedate}</b></p>
    <p>In order to access the online training portal, please <a href='https://clickhse.net/Learner'>click here</a></p>
    <p>Note: Do not reply to this email as this address is not monitored. If you have any queries please speak to your organisation's training manager.</p>
